<template>
    <div class="action-header" ng-transclude></div>
</template>

<script>
    export default {
        transclude: true
    }
</script>

<style lang="stylus">
    @import "../common"

    .action-header
        display flex
        align-items stretch
        padding 0 10px
        font-size 12px
        border-bottom 1px solid $border-color
        color #666
        height 35px
        @media (min-height: $tall)
            height 50px
        .app.dark &
            border-bottom 1px solid $dark-border-color

    .title
        display flex
        align-items center
        font-size 18px
        color $component-color

    .search 
        display flex
        align-items center
        flex 1
        input
            flex 1
            height 100%
            background-color transparent
            border 0
            margin-left 5px
            font-size inherit
            color inherit
            outline 0
            transition color 0.25s
            &::placeholder
                opacity .7

            &:focus
                color $active-color

            &.invalid
                color rgba(77, 10, 9, 1)
</style>