<template>
    <div></div>
</template>

<script>
    export default {
        bindings: {
            is: '='
        },
        controller: class ComponentCtrl {
            constructor ($scope, $element, $compile) 
            {
                this.$inject = ['$scope', '$element', '$compile']

                $scope.$watch('$ctrl.is', component => {
                    $element.html(`<${component}></${component}>`)
                    $compile($element.contents())($scope)
                })
            }
        }
    }
</script>