<template>
    <div></div>
</template>

<script>
    export default {
        bindings: {
            is: '='
        },
        controller: ['$scope', '$element', '$compile', function($scope, $element, $compile){

            $scope.$watch('$ctrl.is', component => {
                setTimeout(function(){
                    $scope.$apply(function(){
                        $element.html(
                            $compile(`<${component}></${component}>`)($scope).html()
                        )
                    })
                }, 100)
            })

        }]
    }
</script>