<template>
    <div></div>
</template>

<script>
  import {kebabCase} from 'lodash';

  export default {
    bindings: {type: '<'},
    controller: class ComponentCtrl {

      constructor($scope, $element, $compile, $attrs) {
        this.$inject = ['$scope', '$element', '$compile', '$attrs'];
        $scope.$watch('$ctrl.type', component => {
          component = kebabCase(component);
          $element.html(`<${component} ${this.normalizeAttrs($attrs)}></${component}>`);
          $compile($element.contents())($scope.$parent);
        });
      }

      normalizeAttrs(attrs) {
        let attributes = [];
        Object.keys(attrs).forEach(name => {
          if (name.charAt(0) !== '$') {
            attributes.push(`${name}='${attrs[name]}'`);
          }
        });
        return attributes.join(' ');
      }
    },
  };
</script>
