<template>
    <div class="scroll-pane">
        <div class="header">
            <ng-transclude name="header"></ng-transclude>
        </div>
        <div class="scroll" ref="scrollContainer">
            <ng-transclude name="content"></ng-transclude>
        </div>
    </div>
</template>

<script>
    export default {
        transclude: true,
        bindings: {
            scrollEvent: '@'
        },
        controller: class ScrollCtrl 
        {
            $onInit () {
                if (this.scrollEvent) {
                    bridge.on(this.scrollEvent, this.scroll)
                }
            }

            $onDestroy () {
                if (this.scrollEvent) {
                    bridge.removeListener(this.scrollEvent, this.scroll)
                }
            }

            scroll () {
                // @TODO Implements scroll envets
            }
        }
    }

</script>

<style lang="stylus" scoped>
    @import '../common'

    .scroll-pane
        display flex
        flex-direction column
        height 100%

    .scroll
        flex 1
        overflow auto
        .app.dark &::-webkit-scrollbar
            background: $dark-background-color
            border-left: 1px solid $dark-border-color
        .app.dark &::-webkit-scrollbar-thumb
            background: lighten($dark-background-color, 7%);
            border: 1px solid lighten($dark-border-color, 7%)

    .scroll::-webkit-scrollbar
        width 9px
        height 9px

    .scroll::-webkit-scrollbar-thumb
        background #ccc

    .scroll::-webkit-scrollbar-thumb:hover
        background #777

    .scroll-dark::-webkit-scrollbar
        width 10px
        height 9px

    .scroll-dark::-webkit-scrollbar-track
        border-left-color #434343
        background #434343
        -webkit-box-shadow: inset 0 0 1px #434343

    .scroll-dark::-webkit-scrollbar-thumb
        border-left-color #8e8e8e
        background #8e8e8e

    .scroll-dark::-webkit-scrollbar-track:hover
        -webkit-box-shadow inset 0 0 1px #000

    .scroll-dark::-webkit-scrollbar-thumb:hover
        background #1b1b1b

    .scroll-wide::-webkit-scrollbar
        width 18px

    .scroll::-webkit-scrollbar-corner 
        background-color transparent;
    

    .scroll::-webkit-scrollbar-thumb:hover
        background-color rgba(0,0,0,0.4);
        -webkit-box-shadow inset 1px 1px 1px rgba(0,0,0,0.25);

    .scroll::-webkit-scrollbar-thumb
        background-color rgba(0,0,0,0.2);
        -webkit-box-shadow inset 1px 1px 0 rgba(0,0,0,0.10), inset 0 -1px 0 rgba(0,0,0,0.07);
</style>