<template>
    <div class="split-pane"
         ng:mousemove="$ctrl.dragMove($event)"
         ng:mouseup="$ctrl.dragEnd($event)"
         ng:mouseleave="$ctrl.dragEnd($event)"
         ng:class="{ dragging: $ctrl.dragging }">
         <div class="left" style="width: {{ $ctrl.split + '%' }}">
            <div ng:transclude name="left"></div>
            <div class="dragger" ng:mousedown="$ctrl.dragStart($event)"></div>
         </div>
         <div class="right" ng:class="{ flat: ($ctrl.split >= 65) }" style="width: {{ (100 - $ctrl.split) + '%' }}">
            <div ng:transclude name="right"></div>
         </div>
    </div>
</template>

<script>
    export default {
        transclude: true,
        controller: class Split {
            constructor($element){
                this.$inject = ['$element']

                this.split = 50
                this.dragging = false
                this.$el = $element[0]
            }

            dragStart(e){
                e.preventDefault()
                
                this.dragging = true
                this.startX = e.pageX
                this.startSplit = this.split
            }

            dragMove(e){
               if(this.dragging) {
                   const dx = e.pageX - this.startX

                   const totalWidth = this.$el.offsetWidth

                   this.split = this.startSplit + ~~(dx / totalWidth * 100)
               }
            }

            dragEnd(){
                this.dragging = false
            }
        }
    }
</script>

<style lang="stylus" scoped>
    @import '../common'

    .split-pane 
        display flex
        height 100%
        &.dragging
            cursor ew-resize

    .left, .right
        position relative

    .left
        border-right 1px solid $border-color
        .app.dark &
            border-right 1px solid $dark-border-color

    .dragger
        position absolute
        z-index 99
        top 0
        bottom 0
        right -5px
        width 10px
        cursor ew-resize
</style>