<template>
    <div class="split-pane"
         ng-mousemove="$ctrl.dragMove()"
         ng-mouseup="$ctrl.dragEnd()"
         ng-mouseleave="$ctrl.dragEnd()"
         ng-class="{ dragging: $ctrl.dragging }">
         <div class="left" style="width: {{ $ctrl.split + '%' }}">
            <div style="margin: 10px; padding: 20px">
                test left {{ $ctrl.split + '%' }}
            </div>
            <div class="dragger" ng-mousedown="$ctrl.dragStart()"></div>
         </div>
         <div class="right" style="width: {{ (100 - $ctrl.split) + '%' }}">
            <div style="margin: 10px; padding: 20px">
                test right {{ (100 - $ctrl.split) + '%' }}
            </div>
         </div>
    </div>
</template>

<script>
    export default {
        controller: class Split {
            constructor(){
                this.split = 50
                this.dragging = true // <-
            }

            dragStart(e){
                // this.dragging = true
                // this.startX = e.pageX
                // this.startSplit = this.split
            }

            dragMove(){
                console.log('moving')
            }

            dragEnd(){
                console.log('move end')
            }
        }
    }
</script>

<style lang="stylus" scoped>
    @import '../common'

    .split-pane 
        display flex
        height 100%
        &.dragging
            cursor ew-resize

    .left, .right
        position relative

    .left
        border-right 1px solid $border-color
        .app.dark &
            border-right 1px solid $dark-border-color

    .dragger
        position absolute
        z-index 99
        top 0
        bottom 0
        width 10px
        cursor ew-resize
</style>