<template>
    <div class="state-inspect-pane">
        <div class="data-wrapper ">
            <div ng-repeat="type in $ctrl.getKeys($ctrl.state) track by $index" 
                ng-class="['data-el', $ctrl.toDisplayType(type, true)]">
                <div class="data-type">{{ $ctrl.toDisplayType(type) }}</div>
                <div class="data-fields">
                    <inspect-field
                        ng-if="!Array.isArray($ctrl.state[type])"
                        ng-repeat="(key, value) in $ctrl.state[type] track by $index"
                        field="{ key, value }"
                        depth="0">
                    </inspect-field>
                    <inspect-field
                        ng-if="Array.isArray($ctrl.state[type])"
                        ng-repeat="field in $ctrl.state[type] track by $index"
                        field="field"
                        depth="0">
                    </inspect-field>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import inspectField from 'components/InspectField.ng'

    const keyOrder = {
        undefined: 1,
        bindings: 2,
        state: 1,
        getters: 2
    }

    export default {
        bindings: { state: '=' },
        compoennts: { inspectField },
        controller: class StateInspectorCtrl 
        {
            getKeys (state) 
            {
                return Object.keys(state).sort((a, b) => {
                    return (
                        (keyOrder[a] || (a.charCodeAt(0) + 999)) -
                        (keyOrder[b] || (b.charCodeAt(0) + 999))
                    )
                })
            }

            toDisplayType (type, asClass) 
            {
                return type === 'undefined'
                    ? 'data'
                    : asClass
                        ? type.replace(/\s/g, '-')
                        : type
            }
        }
    }
</script>

<style lang="stylus">
    .state-inspect-pane
        display flex
        flex-direction column
        height 100%
        width 100%

    .data-wrapper
        display flex
        flex-wrap wrap
        padding-top 20px

    .data-fields
        padding 20px 20px 40px

    .data-el 
        padding 0 10px
        flex 1 0 33.33%
        font-size 14px

        .data-type
            color #486887
            padding-left 20px
            margin-bottom -10px

            .app-dark &
                color lighten(#486887, 30%)
    
</style>