<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>Angular DevTools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #target {
        flex: 1;
        border: none;
        border-bottom: 1px solid #ccc;
      }
      #container {
        display: flex;
        height: 400px;
        overflow: hidden;
        position: relative;
      }
      body {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
      }

      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], 
      .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
        display: flex !important;
      } 

      [ng\:cloak]::before, 
      [ng-cloak]::before, 
      [data-ng-cloak]::before {
        content: "Loading...";
        position: absolute;
        justify-content: center;
        top: 0;
        left: 0;
        color: #c7c7c7;
        background: #fff;
        align-content: center;
        height: 100%;
        align-items: center;
        width: 100%;
        display: flex;
      }
    </style>
  </head>
  <body>
    <iframe id="target" name="target" src="target.html"></iframe>
    <div id="container" ng-cloak>
        <app></app>
    </div>
    <script src="build/devtools.js"></script>
  </body>
</html>
