<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title></title>
        <style>
            html, body {
                height: 100%;
            }
            #container {
                display: flex;
                height: 100%;
                position: relative;
            }
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], 
            .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
                display: flex !important;
            } 
            [ng\:cloak]::before, 
            [ng-cloak]::before, 
            [data-ng-cloak]::before {
                content: "Loading...";
                position: absolute;
                justify-content: center;
                top: 0;
                left: 0;
                color: #c7c7c7;
                background: #fff;
                align-content: center;
                height: 100%;
                align-items: center;
                width: 100%;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <app></app>
        </div>
        <script src="./build/devtools.js"></script>
    </body>
</html>