

<template>
    <div id="app" ng-class="{app: true}">
        <div class="header">
            <img class="logo" src="./assets/logo.png" alt="Ng">
            <span class="message-container">
                <span class="message">{{ $ctrl.message }}</span>
            </span>
            <a class="button modules"
               ng-class="{ active: $ctrl.tab === 'modules' }"
               ng-click="$ctrl.switchTab('modules')"
               title="Switch to Modules">
               <i class="material-icons">extension</i>
               <span class="pane-name">Modules</span>
            </a>
            <a class="button components"
               ng-class="{ active: $ctrl.tab === 'components' }"
               ng-click="$ctrl.switchTab('components')"
               title="Switch to Components">
               <i class="material-icons">device_hub</i>
               <span class="pane-name">Components</span>
            </a>
            <a class="button events"
               ng-class="{ active: $ctrl.tab === 'events' }"
               ng-click="$ctrl.switchTab('events')"
               title="Switch to Events">
               <i class="material-icons">grain</i>
               <span class="pane-name">Events</span>
            </a>
            <a class="button refresh"
               ng-click="refresh()"
               title="Force refresh">
               <i class="material-icons">cached</i>
               <span class="pane-name">Refresh</span>
            </a>
            <span class="active-bar"></span>
        </div>
        <component is="$ctrl.tab"></component>
    </div>
</template>

<script>
    import { version } from 'angular'

    import component from './components/Component.ng'
    import modulesTab from './views/modules/ModulesTab.ng'
    import componentsTab from './views/components/ComponentsTab.ng'
    import eventsTab from './views/events/eventsTab.ng'
    
    export default {
        name: 'app',
        replace: true,
        components: { 
            component,
            modules: modulesTab,
            components: componentsTab,
            events: eventsTab
        },
        controller: class MainCtrl {
            
            constructor($element) 
            {
                this.$el = $element
                this.$inject = ['$element']
                this.message = 'Ready. Detected angular ' + version.full 
            }

            $onInit()
            {
                this.tab = 'modules'

                //this.updateActiveBar()

                //window.addEventListener('resize', this.updateActiveBar)
            }

            switchTab(tab)
            {
                bridge.send('switch-tab', tab)
                
                this.tab = tab
            }

            refresh()
            {
                bridge.send('refresh')
            }

            updateActiveBar()
            {
                //const activeButton = this.$el.find('.button.active')
                //const activeBar = this.$el.find('.active-bar')

                //activeBar.style.left = activeButton.offsetLeft + 'px'
                //activeBar.style.width = activeButton.offsetWidth + 'px'
            }
        }
    }
</script>

<style lang="stylus" scoped>
    @import './common'

    .app
        width 100%
        height 100%
        user-select none
        background-color $background-color
        display flex
        flex-direction column
        h1
            color #42b983
        &.dark
            background-color $dark-background-color

    .header
        display flex
        align-items center
        border-bottom 1px solid $border-color
        box-shadow 0 0 8px rgba(0, 0, 0, 0.15)
        position relative
        .app.dark & 
            border-bottom 1px solid $dark-border-color

    .logo
        width 30px
        height 30px
        margin 0 15px

    .message-container
        height 1em
        cursor default

    .message 
        color $active-color
        transition all .3s ease
        position absolute

    .button
        padding 10px
        display flex
        align-items center
        cursor pointer
        border-bottom-color transition
        background-color $background-color
        color #888
        transition color .35s ease
        .app.dark &
            background-color $dark-background-color

        &:hover 
            color: #555

        &.active
            color: $active-color

        &.modules
            margin-left auto

        .material-icons
            font-size 20px
            margin-right 5px
            color inherit

        .pane-name
            display none

        @media (min-width: $wide)
            padding-right 20px
            padding-left 20px
            .pane-name
                display block

        @media (min-height: $tall)
            padding-top 20px
            padding-bottom 20px

    .container 
        overflow hidden
        flex 1

    $event-count-bubble-size = 18px

    .event-count
        background-color $active-color
        color #fff
        border-radius 50%
        width $event-count-bubble-size
        height $event-count-bubble-size
        text-align center
        padding-top 4px
        font-size $event-count-bubble-size * 0.5
        position absolute
        top 12px
        .app.dark & 
            background-color $dark-background-color
    
    .active-bar 
        position absolute
        bottom 0
        width 0
        height 3px
        background-color $active-color
        transition all .32s cubic-bezier(0,.9,.6,1)

    /* Remove this */
    .button 
        border-bottom 3px solid transparent
    .button.active 
        border-bottom 3px solid $active-color
</style>
