<style lang="stylus" src="./global.styl"></style>

<template>
    <div id="app" class="app">
        <div class="header">
            <img class="logo" src="./assets/logo.png" alt="Ng">
            <span class="message-container">
                <span class="message">{{ $ctrl.message }}</span>
            </span>
            <a class="button modules"
               ng-class="{ active: $ctrl.tab === 'modules' }"
               ng-click="$ctrl.switchTab('modules')"
               title="Switch to Modules">
               <i class="material-icons">extension</i>
               <span class="pane-name">Modules</span>
            </a>
            <!--
            <a class="button components"
               ng-class="{ active: $ctrl.tab === 'components' }"
               ng-click="$ctrl.switchTab('components')"
               title="Switch to Components">
               <i class="material-icons">device_hub</i>
               <span class="pane-name">Components</span>
            </a>
            -->
            <a class="button events"
               ng-class="{ active: $ctrl.tab === 'events' }"
               ng-click="$ctrl.switchTab('events')"
               title="Switch to Events">
               <i class="material-icons">grain</i>
               <span class="pane-name">Events</span>
               <span class="event-count" ng-if="$ctrl.newEventCount > 0">
                    {{ $ctrl.newEventCount }}
               </span>
            </a>
            <a class="button refresh"
               ng-click="$ctrl.refresh()"
               title="Force refresh">
               <i class="material-icons">cached</i>
               <span class="pane-name">Refresh</span>
            </a>
            <span class="active-bar"></span>
        </div>
        <component is="$ctrl.tab" class="content"></component>
    </div>
</template>

<script>
    import component from './components/Component.ng'
    import modulesTab from './views/modules/ModulesTab.ng'
    import componentsTab from './views/components/ComponentsTab.ng'
    import eventsTab from './views/events/eventsTab.ng'
    
    export default {
        name: 'app',
        replace: true,
        components: { 
            component,
            modules: modulesTab,
            components: componentsTab,
            events: eventsTab
        },
        controller: class MainCtrl {
            
            constructor($element, $scope, store, flux) 
            {
                this.$el = $element
                this.flux = flux
                this.store = store
                this.$scope = $scope
                this.$inject = ['$element', '$scope', 'store', 'flux']
                this.newEventCount = 0
            }

            $onInit()
            {
                this.tab = this.store.tab

                this.$scope.$listenTo(this.store, ['message'], () => {
                    this.message = this.store.message
                })

                this.$scope.$listenTo(this.store, ['tab'], () => {
                    this.tab = this.store.tab
                })

                this.$scope.$listenTo(this.store, ['events', 'newEventCount'], () => {
                    this.newEventCount = this.store.events.newEventCount
                })

                //this.updateActiveBar()

                //window.addEventListener('resize', this.updateActiveBar)
            }

            switchTab(tab)
            {
                bridge.send('switch-tab', tab)

                this.flux.dispatch('SWITCH_TAB', tab)

                if(tab === 'events'){
                    this.flux.dispatch('events/RESET_NEW_EVENT_COUNT')
                }
            }

            refresh()
            {
                console.clear()

                bridge.send('refresh')
            }

            updateActiveBar()
            {
                //const activeButton = this.$el.find('.button.active')
                //const activeBar = this.$el.find('.active-bar')

                //activeBar.style.left = activeButton.offsetLeft + 'px'
                //activeBar.style.width = activeButton.offsetWidth + 'px'
            }
        }
    }
</script>

<style lang="stylus" scoped>
    @import './common'

    .app
        width 100%
        height 100%
        user-select none
        background-color $background-color
        display flex
        flex-direction column
        h1
            color #42b983
        &.dark
            background-color $dark-background-color

    .header
        display flex
        align-items center
        border-bottom 1px solid $border-color
        box-shadow 0 0 8px rgba(0, 0, 0, 0.15)
        position relative
        .app.dark & 
            border-bottom 1px solid $dark-border-color

    .logo
        width 30px
        height 30px
        margin 0 15px

    .message-container
        height 1em
        cursor default

    .message 
        color $active-color
        transition all .3s ease
        position absolute

    .button
        padding 10px
        display flex
        align-items center
        cursor pointer
        border-bottom-color transition
        background-color $background-color
        color #888
        position relative
        transition color .35s ease
        .app.dark &
            background-color $dark-background-color

        &:hover 
            color: #555

        &.active
            color: $active-color

        &.modules
            margin-left auto

        .material-icons
            font-size 20px
            margin-right 5px
            color inherit

        .pane-name
            display none

        @media (min-width: $wide)
            padding-right 20px
            padding-left 20px
            .pane-name
                display block

        @media (min-height: $tall)
            padding-top 20px
            padding-bottom 20px

    .content 
        flex 1
        overflow hidden

    $event-count-bubble-size = 18px

    .event-count
        box-shadow -2px 4px 2px -2px rgba(0,0,0,0.1)
        -webkit-box-shadow: -2px 4px 2px -2px rgba(0,0,0,0.1)
        background-color #f9edbe
        color #8a6d3b
        border-radius 50%
        border 1px solid #f0c36d !important
        font-weight bold
        width $event-count-bubble-size
        height $event-count-bubble-size
        text-align center
        padding-top 2px
        font-size $event-count-bubble-size * 0.5
        position absolute
        right 0
        top 12px
        .app.dark & 
            background-color $dark-background-color
    
    .active-bar 
        position absolute
        bottom 0
        width 0
        height 3px
        background-color $active-color
        transition all .32s cubic-bezier(0,.9,.6,1)

    /* Remove this */
    .button 
        border-bottom 3px solid transparent
    .button.active 
        border-bottom 3px solid $active-color
</style>
