<template>
    <div class="modules-pane">
        <split-pane>
            <split-left>
                <div style="padding: 20px">

                    <inspect-field
                        ng-repeat="(key, value) in $ctrl.data track by key"
                        field="{ key, value }"
                        depth="0">
                    </inspect-field>

                </div>
            </split-left>
            <split-rigth>
                <div>rigth</div>
            </split-rigth>
        </split-pane>
    </div>
</template>

<script>
    import splitPane from 'components/SplitPane.ng'
    import inspectField from 'components/InspectField.ng'

    export default {
        components: { splitPane, inspectField },
        controller: class ModuleCtrl 
        {
            constructor () 
            {
                this.$inject = ['$injector']
            }

            $onInit () 
            {
                this.data = this;
            }
        }
    }
</script>

<style lang="stylus" scoped>

    .modules-pane
        display flex
        height 100%
        width 100%
        flex-direction column

</style>