<template>
    <div class="modules-pane">
        <split-pane>
            <split-left>
                <module-instance></module-instance>
            </split-left>
            <split-rigth>
                
               
            </split-rigth>
        </split-pane>
    </div>
</template>

<script>
    import splitPane from 'components/SplitPane.ng'
    import inspectField from 'components/InspectField.ng'
    import moduleInstance from './ModuleInstance.ng'

    export default {
        components: { splitPane, inspectField, moduleInstance }
    }
</script>

<style lang="stylus" scoped>

    .modules-pane
        display flex
        height 100%
        width 100%
        flex-direction column

</style>