<template>
    <div class="modules-tab">
        <split-pane>
            <module-instance slot="left"></module-instance>
            <module-inspector slot="right"></module-inspector>
        </split-pane>
    </div>
</template>

<script>
    import splitPane from 'components/SplitPane.ng'
    import moduleInspector from './ModuleInspector.ng'
    import moduleInstance from './ModuleInstance.ng'

    export default {
        components: { splitPane, moduleInspector, moduleInstance }
    }
</script>

<style lang="stylus" scoped>

    .modules-tab
        height 100%

</style>
