<template>
    <div class="module-inspect-pane">
        <scroll-pane>
            <div slot="header">
                <action-header>
                    <span class="title">
                        {{ $ctrl.target.name || 'Anonymous' }}
                    </span>
                    <!--
                    <a class="button inspect" ng-click="$ctrl.inspectConsole()" title="Inspect in console">
                        <i class="material-icons">web_asset</i> 
                        <span>Inspect in console</span>
                    </a>
                    -->

                    <a class="button"
                        ng-class="{ active: $ctrl.tab === 'settings' }"
                        ng-click="$ctrl.switchTab('settings')"
                        title="Switch to Settings">
                        <i class="material-icons">settings</i>
                        <span class="button-name">Settings</span>
                    </a>
                    <a class="button"
                        ng-class="{ active: $ctrl.tab === 'requires' }"
                        ng-click="$ctrl.switchTab('requires')"
                        title="Switch to Requires">
                        <i class="material-icons">settings_input_svideo</i>
                        <span class="button-name">Requires</span>
                    </a>
                    <a class="button"
                        ng-class="{ active: $ctrl.tab === 'scopes' }"
                        ng-click="$ctrl.switchTab('scopes')"
                        title="Switch to Scopes">
                        <i class="material-icons">device_hub</i>
                        <span class="button-name">Scopes</span>
                    </a>
                    
                    <a class="button"
                        ng-class="{ active: $ctrl.tab === 'components' }"
                        ng-click="$ctrl.switchTab('components')"
                        title="Switch to Components">
                        <i class="material-icons">layers</i>
                        <span class="button-name">Components</span>
                    </a>
                </action-header>
            </div>
            <div class="content" slot="content">

                <component class="content" is="$ctrl.tab"></component>

                <!--
                <section ng-if="!$ctrl.hasPropert" class="notice">
                    <div>This module has no value, info and constants defined.</div>
                </section>
                <section ng-if="$ctrl.hasPropert" class="data">
                    <state-inspector state="$ctrl.state"></state-inspector>
                </section>
                -->
            </div>
        </scroll-pane>
    </div>
</template>

<script>
    import { omitBy } from 'lodash'

    import component from 'components/Component.ng'
    import scrollPane from 'components/ScrollPane.ng'
    import actionHeader from 'components/ActionHeader.ng'

    import settings from './settings/SettingsTab.ng'
    import requires from './requires/RequiresTab.ng'

    const isChrome = typeof chrome !== 'undefined' && chrome.devtools

    export default {
        components: { 
            component, 
            scrollPane, 
            actionHeader, 
            settings,
            requires 
        },
        controller: class ModuleInspectorCtrl {

            constructor ($scope) 
            {
                this.tab = 'settings'
                this.state = {}
                this.$scope = $scope
                this.$inject = ['$scope']
                this.hasPropert = false
            }

            $onInit () 
            {
                // this.$scope.$watch('$ctrl.target',  (target) => {
                //     // omit properts
                //     if ( target ) {
                //         this.state = omitBy({
                //             values: target.values,
                //             constants: target.constants,
                //             info: target.info
                //         }, v => !Object.keys(v).length )

                //         this.hasPropert = !!Object.keys(this.state).length
                //     }
                // })
            }

            switchTab (tab)
            {
                this.tab = tab
            }

        }
    }
</script>

<style lang="stylus" scoped>

    .module-inspect-pane
        display flex
        flex-direction column
        height 100%
        width 100%

    .content 
        flex 1
        overflow hidden

    .no-event-data
        color #ccc
        text-align center
        margin-top 50px
        line-height 30px

    .action-title
        margin 0 10px

</style>