<template>
    <div class="modules-pane">
        <split-pane>
            <split-left>
                <div style="padding: 20px">

                    <inspect-field
                        ng-repeat="(key, value) in $ctrl.data track by key"
                        field="{ key, value }"
                        depth="0">
                    </inspect-field>

                </div>
            </split-left>
            <split-rigth>
                <div>rigth</div>
            </split-rigth>
        </split-pane>
    </div>
</template>

<script>
    import splitPane from 'components/SplitPane.ng'
    import inspectField from 'components/InspectField.ng'

    const data = {
        name: 'count:show',
        type: '$broadcast',
        source: '<CountCtrl>',
        payload: { name: 'nayara', eage: 28 },
        list: ['first', 'second'],
        reg: /^\[object (w+)\]$/,
        object: {
            second: { 
                list: [
                    'item 0', 'item 1', 'item 3'
                ]
            }
        }
    }


    export default {
        components: { splitPane, inspectField },
        controller: class ModuleCtrl 
        {
            $onInit () 
            {
                this.data = data;
            }
        }
    }
</script>

<style lang="stylus" scoped>

    .modules-pane
        display flex
        height 100%
        width 100%
        flex-direction column

</style>