<template>
    <div class="modules-pane">
        <split-pane>
            <split-left>
                <div>left</div>
            </split-left>
            <split-rigth>
                <div>rigth</div>
            </split-rigth>
        </split-pane>
    </div>
</template>

<script>
    import splitPane from 'components/SplitPane.ng'

    export default {
        components: { splitPane }
    }
</script>

<style lang="stylus" scoped>

    .modules-pane
        display flex
        height 100%
        width 100%
        flex-direction column

</style>