<template>
    <div class="module-inspect-pane">
        <scroll-pane>
            <scroll-header>
                <action-header>
                    <span class="title">
                        {{ $ctrl.target.name || 'Anonymous' }}
                    </span>
                    <a class="button inspect" ng-click="$ctrl.inspectConsole()" title="Inspect in console">
                        <i class="material-icons">web_asset</i> 
                        <span>Inspect in console</span>
                    </a>
                </action-header>
            </scroll-header>
            <scroll-content>
                <section ng-if="!$ctrl.hasPropert" class="notice">
                    <div>This module has no value, info and constants defined.</div>
                </section>
                <section ng-if="$ctrl.hasPropert" class="data">
                    <state-inspector state="$ctrl.state"></state-inspector>
                </section>
            </scroll-content>
        </scroll-pane>
    </div>
</template>

<script>
    import { omitBy } from 'lodash'

    import scrollPane from 'components/ScrollPane.ng'
    import actionHeader from 'components/ActionHeader.ng'
    import stateInspector from 'components/StateInspector.ng'

    const isChrome = typeof chrome !== 'undefined' && chrome.devtools

    export default {
        components: { scrollPane, actionHeader, stateInspector },
        bindings: { target: '=' },
        controller: class ModuleInspectorCtrl {

            constructor ($scope) 
            {
                this.state = {}
                this.$scope = $scope
                this.$inject = ['$scope']
                this.hasPropert = false
            }

            $onInit () 
            {
                this.$scope.$watch('$ctrl.target',  (target) => {
                    // omit properts
                    if ( target ) {
                        this.state = omitBy({
                            values: target.values,
                            constants: target.constants,
                            info: target.info
                        }, v => !Object.keys(v).length )

                        this.hasPropert = !!Object.keys(this.state).length
                    }
                })
            }

            inspectConsole () 
            {
                if (!this.target) return 

                console.log(this.target)
            }

        }
    }
</script>

<style lang="stylus" scoped>

    .module-inspect-pane
        display flex
        flex-direction column
        height 100%
        width 100%

    .no-event-data
        color #ccc
        text-align center
        margin-top 50px
        line-height 30px

    .action-title
        margin 0 10px

</style>