<template>
    <div class="event-inspect-pane">
        <scroll-pane>
            <scroll-content>
                <div ng-if="$ctrl.activeEvent">
                    <state-inspector
                        state="{ 'event info': $ctrl.sortedEventData() }">
                    </state-inspector>
                </div>
                <div ng-if="!$ctrl.activeEvent" class="no-event-data">
                    No event selected
                </div>
            </scroll-content>
        </scroll-pane>
    </div>
</template>

<script>
    import scrollPane from 'components/ScrollPane.ng'
    import stateInspector from 'components/StateInspector.ng'

    export default {
        components: { scrollPane, stateInspector },
        controller: class EventInspectorCtrl 
        {
            constructor ($scope, store)
            {
                this.$scope = $scope
                this.store = store
                this.$inject = ['$scope', 'store']
            }

            $onInit ()
            {
                this.activeEvent = {}

                this.$scope.$listenTo(this.store, ['events', 'inspectedIndex'], () => {
                    this.activeEvent = this.store.inspectEvent
                })
            }

            sortedEventData ()
            {
                if (!this.activeEvent){
                    return {}
                } 
                
                return {
                    name: this.activeEvent.eventName,
                    type: this.activeEvent.type,
                    source: `<${this.activeEvent.componentName}>`,
                    payload: this.activeEvent.payload
                }
            }
        }
    }
</script>

<style lang="stylus" scoped>

    .event-inspect-pane 
        display flex
        flex-direction column
        height 100%
        width 100%

    .no-event-data
        color #ccc
        text-align center
        margin-top 50px
        line-height 30px

</style>