<template>
    <div class="events-pane">
        <split-pane>
            <events-history slot="left"></events-history>
            <event-inspector slot="right"></event-inspector>
        </split-pane>
    </div>
</template>

<script>
    import splitPane from 'components/SplitPane.ng'
    import eventsHistory from './EventsHistory.ng'
    import eventInspector from './EventInspector.ng'

    export default {
        components: { splitPane, eventsHistory, eventInspector }
    }
</script>

<style lang="stylus" scoped>
    .events-pane
        height 100%
</style>
