<template>
    <div class="event-inspect-pane">
        <scroll-pane>
            <scroll-content>
                <div ng-if="$ctrl.activeEvent">
                    inspector event
                </div>
                <div ng-if="!$ctrl.activeEvent" class="no-event-data">
                    No event selected
                </div>
            </scroll-content>
        </scroll-pane>
    </div>
</template>

<script>
    import scrollPane from 'components/ScrollPane.ng'

    export default {
        components: { scrollPane }
    }
</script>

<style lang="stylus" scoped>

    .event-inspect-pane 
        display flex
        flex-direction column
        height 100%
        width 100%

    .no-event-data
        color #ccc
        text-align center
        margin-top 50px
        line-height 30px

</style>