<template>
    <div class="events-history-pane">
        <scroll-pane>
            <scroll-header>
                <action-header>
                    <div class="search">
                        <i class="search-icon material-icons">search</i>
                        <input placeholder="Filter events" ng-model="$ctrl.filter" type="text">
                    </div>    


                </action-header>
            </scroll-header>
            <scroll-content>
                Content            
            </scroll-content>
        </scroll-pane>
    </div>
</template>

<script>
    import scrollPane from 'components/ScrollPane.ng'
    import actionHeader from 'components/ActionHeader.ng'

    export default {
        components: { scrollPane, actionHeader },
        controller: class EventsHistoryCtrl 
        {
            $onInit () {
                this.filter = ''
            }
        }
    }
</script>

<style lang="stylus" scoped>

    .events-history-pane 
        display flex
        flex-direction column
        height 100%
        width 100%

</style>